server {
	listen						127.0.0.1:80;
	server_name					default.net;
	
	allow_methods 				GET POST;
	error_page 404 		 		default/404.html;
	error_page 403 		 		default/403.html;
	error_page 405 		 		default/405.html;
	error_page 413 		 		default/413.html;
	error_page 500 501 502 503	default/50x.html;
	autoindex 					on;
	
	location / {
		index					indexfhj.html;
		client_max_body_size 	10m;
		upload_dir				/uploads;
		cgi_bin					/cgi-bin;
		cgi_ext					.py;
	}

	location /upload {
		root			/www/upload;
		allow_methods GET POST DELETE;
	}
}
