server {
	listen			127.0.0.1:80;
	server_name					default.net;
	


# this is a comment;



	allow_methods 				GET POST DELETE;


				error_page 400 402 404 		default/40x.html;
	error_page 503				default/50x.html;
	
	autoindex 					off;
	

	# autoindex					on;

	location / 			{
		index					index_oroy.html;
		client_max_body_size 	10m;
					upload_dir				/uploads;
		cgi_bin					/cgi-bin;
		cgi_ext					.py;
}


}