server {
	listen						localhost:8001;
	server_name					default.net;
	allow_methods 				GET POST DELETE;

	error_page 400 402 404 		default/404.html;
	error_page 503				default/500.html;
	
	autoindex 					off;

	location / 	{
		index					index.html;
		client_max_body_size 	10m;
		upload_dir				/upload2;
		cgi_bin					/cgi-bin;
		cgi_ext					.py;
	}
}
