server {
	listen					8080;
	host					127.0.0.1;
	server_name				example1.net;
	
	allow_methods 			GET POST DELETE;
	error_page 404 			default/404.html;
	autoindex 				off;
	
	index					index_oroy.html;
	client_max_body_size 	10m;
	upload_dir				/uploads;
	cgi_bin					/cgi-bin;
}

server {
	listen					127.0.0.1:8081;
	server_name				example2.net;
	
	allow_methods 			GET POST DELETE;
	error_page 400 402 404 	default/404.html;
	autoindex 				off;
	
	index					index.html;
	client_max_body_size 	10m;
	upload_dir				/uploads;
	cgi_bin					/cgi-bin;
}

server {
	listen					127.0.0.1:8082;
	server_name				example3.net;
	
	allow_methods 			GET POST DELETE;
	error_page 404 			default/404.html;
	autoindex 				off;
	
	index					test.html;
	client_max_body_size 	10m;
	upload_dir				/uploads;
	cgi_bin					/cgi-bin;
}