server {
	listen					127.0.0.1:80;
	server_name				default.net;
	
	allow_methods 			GET POST DELETE;
	error_page 404 			default/404.html;
	autoindex 				off;
	cgi_bin					/cgi-bin;
	
	index					index.html;
	client_max_body_size 	10m;
	upload_dir				/upload;

}
