server {
	listen					127.0.0.1:80;
	server_name				default.net;
	
	allow_methods 			GET POST DELETE;
	error_page 404 			default/40x.html;
	autoindex 				off;
	
	index					index.html;
	client_max_body_size 	10m;
	upload_dir				/uploads;

	location /images {
		allow_methods		0;
		autoindex			on;
		index				index.html;
		root				/www/images;
	}

	location /cgi-bin {
		autoindex			on;
		root				/www/cgi-bin;
	}
}
