server {
	listen   			127.0.0.1:80;
	
	location / {
		autoindex			on;
		root   test1////;
		# index  index.html;
		#gffgax_body_size	1;
		error_page 300 /60x.html;
		allow_methods POST;
		allow_methods POST;
	}

	autoindex on;

	location /example {
		autoindex			off;
		root   test2////;
		index  index.html;
		# allow_methods GET;
		# client_max_body_size	1;
		# error_page 400 /4xx.html;
		error_page 300 /60x.html;
		allow_methods POST DELETE;
		# autoindex			on;
	}

	location /example2 {
	autoindex			off;
	root   example2;
	index  index.html;
	# allow_methods GET;
	# client_max_body_size	1;
	# error_page 400 /4xx.html;
	error_page 300 /60x.html;
	allow_methods POST DELETE;
	# autoindex			on;
	}

	# return 404;

	# location /images {

	# 	client_max_body_size	10m;
	# 	autoindex				on;
	# 	root   images;
	# 	index  index.html index.htm;
	# 	error_page 500 500 502 503 504 html;
	# }

	# error_page  300         /404.html;
	# error_page 500 502 503 504 /50x.html;
	# location = /50x.html {
	# 	root   html;
	# }
}

server {
	listen   			127.0.0.1:80;
	
	location /example {
		autoindex			on;
		root   html////;
		# index  index.html;
		# allow_methods GET;
		# client_max_body_size	1;
		# error_page 400 /4xx.html;
		error_page 300 /60x.html;
		allow_methods POST;
		# autoindex			on;
	}

	# return 404;

	# location /images {

	# 	client_max_body_size	10m;
	# 	autoindex				on;
	# 	root   images;
	# 	index  index.html index.htm;
	# 	error_page 500 500 502 503 504 html;
	# }

	# error_page  300         /404.html;
	# error_page 500 502 503 504 /50x.html;
	# location = /50x.html {
	# 	root   html;
	# }
}
