server {
	listen   	127.0.0.1:800;

	server_name example.org;
	autoindex				on;
	root 				w.-_ww//////;

	client_max_body_size	10m;
	allow_methods GET POST DELETE;
	index	index2.html;
	cgi_bin	/path;
	cgi_ext .php;
	return 404 http://www.google.com;


	# location / {
	# 	root   html;
	# 	index  index.html index.htm;
	# }


	# location /images {

	# 	client_max_body_size	10m;
	# 	autoindex				on;
	# 	root   images;
	# 	index  index.html index.htm;
	# 	error_page 500 500 502 503 504 html;
	# }

	error_page  300         /404.html;
	error_page 500 500 502 503 504 /50x.html;
	# location = /50x.html {
	# 	root   html;
	# }
}


server {
	# listen       127.0.0.1:60;
	# server_name  localhost;

	# charset koi8-r;

	# access_log  logs/host.access.log  main;

	# location / {
	# 	root   html;
	# 	index  index.html index.htm;
	# }

	# error_page  404              /404.html;
 		
	# error_page   500 502 503 504  /50x.html;

	# location = /50x.html {
	# 	root   html;
	# }
}