# server {
# 	listen				127.0.0.1:81;
# 	allow_methods 		GET;
	
# 	location /images/test {
# 		autoindex			on;
# 		root   /www;
# 		index  index_oroy.html;
# 		#gffgax_body_size	1;
# 		error_page 400 /60x.html;
# 		allow_methods POST;
# 		allow_methods POST;
# 	}
# 	autoindex			off;

# 	location /images {
# 	autoindex			on;
# 	index  index_oroy.html;
# 	#gffgax_body_size	1;
# 	error_page 400 /60x.html;
# 	allow_methods POST;
# 	allow_methods POST;
# 	}
# }

server {
	listen   			127.0.0.1:81;

	location / {
		autoindex	on;
		root   /www;
		index  index.html;
		#gffgax_body_size	1;
		error_page 300 /30x.html;
		# allow_methods POST;
		allow_methods GET;
	}
	# return 300 /foo.html
	location /images {
		autoindex			on;
		# root   /images;
		# index  index.html;
		#gffgax_body_size	1;
		error_page 300 /60x.html;
		allow_methods GET;
		# allow_methods POST;
	}
}

