server {
	listen				127.0.0.1:4242;
	# allow_methods 		GET;
	error_page 404 40x.html;
	autoindex on;
	# allow_methods DELETE;
}


	# "listen");
	# "host");
	# "server_name");
	# "client_max_body_size");
	# "error_page";
	# "location";
	# "allow_methods";
	# "autoindex";
	# "index";
	# "root";
	# "cgi_bin";
	# "cgi_ext";
	# "return";

