server {
	listen   	127.0.0.1:800;

	server_name example.org;
	client_max_body_size	10m;
	autoindex				on;
	root 				/www;


	# location / {
	# 	root   html;
	# 	index  index.html index.htm;
	# }


	location /images {

		client_max_body_size	10m;
		autoindex				on;
		root   images;
		index  index.html index.htm;
		error_page 500 500 502 503 504 html;
	}

	error_page  300         /404.html;
	error_page 500 500 502 503 504 /50x.html;
	# location = /50x.html {
	# 	root   html;
	# }
}


server {
	listen       127.0.0.1:60;
	# server_name  localhost;

	# charset koi8-r;

	# access_log  logs/host.access.log  main;

	# location / {
	# 	root   html;
	# 	index  index.html index.htm;
	# }

	# error_page  404              /404.html;
 		
	# error_page   500 502 503 504  /50x.html;

	# location = /50x.html {
	# 	root   html;
	# }
}