server {
	listen				127.0.0.1:80;
	server_name			ziggy.net;
	# # allow_methods 		GET;
	# error_page 404 40x.html;
	autoindex off;
	index	index_oroy.html;
	client_max_body_size 10m;
	# allow_methods DELETE;
	# return 404;
	upload_dir	/uploads;
}

server {
	listen						80;
	host				127.0.0.1;
	server_name			ziggy1.net;
	# allow_methods 		GET;
	error_page 404 40x.html;
	autoindex on;
	index 			40x.html;
	# allow_methods DELETE;

	location /images {
		root /default;
}
}

# }


	# "listen");
	# "host");
	# "server_name");
	# "client_max_body_size");
	# "error_page";
	# "location";
	# "allow_methods";
	# "autoindex";
	# "index";
	# "root";
	# "cgi_bin";
	# "cgi_ext";
	# "return";

