server {
	listen						256.255.255.255:80;
	server_name					default.net;
	
	allow_methods 				GET POST DELETE;
	error_page 400 402 404 		default/40x.html;
	error_page 503				default/50x.html;
	autoindex 					off;
	
	location / {
		index					index_oroy.html;
		client_max_body_size 	10m;
		upload_dir				/uploads;
		cgi_bin					/cgi-bin;
		cgi_ext					.py;
	}
}