server {
	listen						80;
	server_name					default.net;
	
	allow_methods 				PUT GET POST DELETE;
	error_page 404		 		default/40x.html;
	error_page 503				default/50x.html;
	autoindex 					off;
	root						/www;
	
	location / {
		index					index_oroy.html;
		client_max_body_size 	10m;
		upload_dir				/uploads;
		cgi_bin					/cgi-bin;
		cgi_ext					.py;
	}
}